[web_servers]
3.110.230.95
52.66.238.157
13.235.89.243
13.204.43.198

[web_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ec2-testing-key.pem
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o IdentitiesOnly=yes 
